global.params.m1=333
global.params.m2=3333
# Enable Eureka Discovery Client (set to true if you want to register with Eureka)
spring.cloud.discovery.enabled=true

# Disable Spring Cloud Config (leave as false if you're not using a Config Server)
spring.cloud.config.enabled=true

# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka