authentication.params.a1=111
authentication.params.a2=112
# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Villaloboss_99
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security jwt
spring.security.jwt.access-token-validity=1800000
spring.security.jwt.refresh-token-validity=86400000